<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Anna Fairy | Beauty Products</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto+Condensed'>
<link rel="stylesheet" href="card.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div class="contact-area">
  <div class="contact">
    <main>
      <section>

        <style>
          .cover-photo {
            width: auto; 
            max-width: 
            300px;
            min-width: 200px;
          }
          /* Mobile devices (portrait and landscape) */
          @media only screen and (min-device-width: 320px) and (max-device-width: 480px) {
          .cover-photo {
            width: 100px;
          }
          .yollanda {
            font-size: 2.3rem;
          }
          }
  
          /* Tablets (portrait and landscape) */
          @media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
          .cover-photo {
            width: 800px;
          }
          .yollanda {
            font-size: 0.2rem;
          }
          }
          
          /* Desktops and laptops */
          @media only screen and (min-width: 1224px) {
          .cover-photo {
            width: 700px;
          }
          .yollanda {
            font-size: 3rem;
          }
          }
          
          /* Large screens */
          @media only screen and (min-width: 1824px) {
          .cover-photo {
            width: 700px;
          }
          .yollanda {
            font-size: 3rem;
          }
          }
        </style>

        <div class="content" style="background-color: white;">
          <img  class="cover-photo" src="cover-photo.png" >
            <p style="color:#064a5a;font-weight: bold;font-size: 1.8rem;">You have purchased <br><span style="color:#875d04;" class="yollanda">Anna Fairy</span> products, be your own beautiful!</p>
          <br><br><br>
          <button>
            <span>Click Me</span>
            
            <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 48 48"> <g class="nc-icon-wrapper" fill="#444444"> <path d="M14.83 30.83L24 21.66l9.17 9.17L36 28 24 16 12 28z"></path> </g> </svg>
          </button>
        </div>

        <div class="title"><p>Reach me</p></div>
      </section>

      
    </main>

    <nav>
      <a href="mailto:mmanuel.euguene@gmail.com" class="gmail">
        <div class="icon">
          <svg viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg"><path d="M16 3v10c0 .567-.433 1-1 1h-1V4.925L8 9.233 2 4.925V14H1c-.567 0-1-.433-1-1V3c0-.283.108-.533.287-.712C.467 2.107.718 2 1 2h.333L8 6.833 14.667 2H15c.283 0 .533.108.713.288.179.179.287.429.287.712z" fill-rule="evenodd"/></svg>
        </div>

        <div class="content">
          <h1>Email</h1>
          <span>mmanuel.euguene@gmail.com</span>
        </div>
        
        <svg class="arrow" xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 48 48"> <g class="nc-icon-wrapper" fill="#444444"> <path d="M17.17 32.92l9.17-9.17-9.17-9.17L20 11.75l12 12-12 12z"></path> </g> </svg>
      </a>

      <a href="#" class="Number">
        <div class="icon">
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M20 22.621l-3.521-6.795c-.008.004-1.974.97-2.064 1.011-2.24 1.086-6.799-7.82-4.609-8.994l2.083-1.026-3.493-6.817-2.106 1.039c-7.202 3.755 4.233 25.982 11.6 22.615.121-.055 2.102-1.029 2.11-1.033z"/></svg>      </div>

        <div class="content">
          <h1>Contact</h1>
          <span>0975 193 2808</span>
        </div>
         </a>

    </nav>
  </div>
</div>
<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
  <script  src="card.js"></script>

</body>
</html>
